<!DOCTYPE html>
<html>
    <head>
        <title>About us</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body id="angela">
        <h1 style="background-color: black;"> About Us</h1>
    
        <p>Smartwake Incorporate is a reputable business strategic firm dedicated to providing top-tier, affordable, and professional buisness solutions chanelled to meet the unique needs of both start-ups and established firms. Our core services encompasses the development of comprehensive business plans, meticulously crafted buniess proposals,innovative business model designs, and thorough business incubation and risk management consultations.</p>
        <p> We specilalize in guarding start-up companies in securing seed funding and aiding existing firms in obtaining the capital necessary for growth and expansion. Our approach is grounded in delivering practical, results-driven strategies that drive business consultations.
            
            <br> At Smartwake Incorporation,we also pride ourselves on offering expert advice, actionable tips,and targeted training programs designed to empower companies to embrace growth and expand their business horizons. Our team of seasoned professionals bring a wealth of experience and a deep understanding of the business landscape, ensuring that our clients recieve unparalled support and guidience.</p>
        
        <h2> How can we help you</h2>
        <p> We are at your service anytime,and any day. We are just a phone call away.</P>
<li> Business Plan Design</li>
<li> Business Model Design</li>
<li> Business Proposal Design</li>
<li> Business Consultations</li>
<li> Business Incubation and Risk Management</li>


<footer> 
    <marquee>&copy; 2024 Smartwake Incorporation. All rights Resevered</marquee>
</footer>
</html>