<!DOCTYPE html>
<html>
    <head>
        <title>home</title> 
        <link rel="stylesheet" href="style.css"> 
         <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> -->
         <meta charset="utf-8">
         <meta name="viewport" content="width=device-width, initial-scale=1">

    </head>
    <body style="background-image: url('business.png');">
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script> -->

        <header style="text-align: center;">
        <h1 style="background-color: black;">Welcome To <br> Smartwake Incorporation</h1> 
        </header>
        <br>
        <nav>
            <a href="#home">Home</a></li>
            <a href="./aboutus.html">About us</a></li>
        <a href="#Signup.html">Sign Up</a><li>    
            <a href="./Login.html">Login</a>
        </nav>
            
        <h2>Bringing your business ideas to a reality.</h2>
        <p>SmartWake Incorporation is a reputable Business Strategic firm that provides quality, affordable, <br>and professional business plans, business proposals, strategic branding, business model design, <br>and marketing plans to start-up firms in need of seed money, as well as existing firms in need <br>of capital for growth and expansion.<br>


        We also offer professional advice, tips, and training to various companies intending to embrace <br>growth and expand their business horizon.<br> 
          <br> 
        <a href="https:umglobalconsult.com.ng">Get Started</a>         
    </body>   
     
     