<!DOCTYPE html>
<html>
    <head>
        <title>Contact Us</title>
        <link rel="stylesheet" href="style.css">  
        <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">        -->
    </head>
        <body id="angela" style="background-image: url(business.png);">
            

            <h1 style="background-color: black;">Contact Us</h1>
            <h2> For Premium Business Services</h2>
            <p>For seamless communication and partnership, reach out to SmartWake Incorporation through our contact channels. Expect prompt responses from our dedicated team, ready to assist with inquiries, collaborations, or consultations. Your journey to strategic solutions and business success starts with a simple contact,connect with us today. Or you csn send us an enquiry or wants to keep an up to date in business talks, trends, global market,etc, using the below login details.</p>
<div class="row">
   
        <!-- <div class="col-md-6"> -->
            <h1> Sign Up</h1>
                <p style="text-align: center;"> fill in this form to create an account</p>
            <form>
            <label for="Email">Email</label><br>
            <input type="text" placeholder="Enter Email" name="Email" required><br>
            <label for="Psw"><br> Password</br></label><br>
            <input type="text" placeholder=" Enter Password" name="Password" required><br>
            <label for="psw-Repeat"><br>Repeat Password<br></label><br>
            <input type="text" placeholder="Repeat Password" name="Password" required><br>
            <input type="checkbox" checked="checkbox" name="remember" style="margin-bottom: 15px;"> Remember Me <br>
        <p> By creating account to agree to our <a href="#" style="color: dodgerblue;"> Terms and Services</a></p>
<button type="submit" class="signupbtn" style="background-color: dodgerblue;"> Sign Up</button><br>
</form>
</div>


<!-- <div class="col-md-6"> -->
    <h1>Login</h1>
<p style="text-align: center;" >login if you already have an account</p>
<form>
    <script>

    </script>
    <label for="Email"><br>Email</br></label><br>
    <input type="text" placeholder="Enter Email" name="Email" required><br>
    <label for="Psw"><br> Password</br></label><br>
    <input type="text" placeholder="Enter Password" name="Password" required><br>
    <br>
    <button type="submit" class="login" style="background-color: dodgerblue;">Login</button><br>
    <br>
    <p> Forgotten password?</p>
    <button type="submit" class="click here" style="background-color: dodgerblue;">Click Here</button>
</form>
</div>
</div>





    
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script> -->
    </body>
</html>