
/* body{
    background-color: brown;

} */
h1{
    color: bisque;
    text-align: center;
}
h2{
    color: #000;
    text-align: center;
}
p{
    font-family: Verdana;
    font-size: 20px;
}
form{
    text-align: center;
}
header {
color: #000;
}
form { font-family: Verdana, Geneva, Tahoma, sans-serif;}
*{box-sizing: border-box;}

#angela{
    background: linear-gradient(to left, red, blue);
}
.button{
    background-color: dodgerblue;
    color: black;
    border: 2px solid #0082ba;
    transition-duration: 0.4s;
}
.button:hover{
    background-color: red;
    color: white;
}
form {
    row-gap: 2px;
}






  
